{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "1daa8f94-2cf3-476e-81f9-fa2d7c394069",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.challengeIG"
                    ],
                    "primary": {
                        "id": "eipalloc-08934a11f842a48a9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-08934a11f842a48a9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.218.177.120",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.challengeIG": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.challengeVPC"
                    ],
                    "primary": {
                        "id": "igw-05c46fe8b64299788",
                        "attributes": {
                            "id": "igw-05c46fe8b64299788",
                            "tags.%": "1",
                            "tags.Name": "challengeIG",
                            "vpc_id": "vpc-0c476985694c23a10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_internet_gateway.challengeIG",
                        "aws_subnet.challenge-PubSN0.*"
                    ],
                    "primary": {
                        "id": "nat-0d65ef2f99cf9cb57",
                        "attributes": {
                            "allocation_id": "eipalloc-08934a11f842a48a9",
                            "id": "nat-0d65ef2f99cf9cb57",
                            "network_interface_id": "eni-ebc7bbba",
                            "private_ip": "10.0.1.27",
                            "public_ip": "18.218.177.120",
                            "subnet_id": "subnet-08daa103294e02d6f",
                            "tags.%": "2",
                            "tags.Environment": "challenge",
                            "tags.Name": "challenge-us-east-2a-nat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.challenge-PrivSN0-RT": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.challengeIG",
                        "aws_vpc.challengeVPC"
                    ],
                    "primary": {
                        "id": "rtb-0756a455066f81a6c",
                        "attributes": {
                            "id": "rtb-0756a455066f81a6c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2194800418.cidr_block": "0.0.0.0/0",
                            "route.2194800418.egress_only_gateway_id": "",
                            "route.2194800418.gateway_id": "igw-05c46fe8b64299788",
                            "route.2194800418.instance_id": "",
                            "route.2194800418.ipv6_cidr_block": "",
                            "route.2194800418.nat_gateway_id": "",
                            "route.2194800418.network_interface_id": "",
                            "route.2194800418.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "challenge",
                            "tags.Name": "challenge-private-route-table",
                            "vpc_id": "vpc-0c476985694c23a10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.challenge-PubSN0-RT": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.challengeIG",
                        "aws_vpc.challengeVPC"
                    ],
                    "primary": {
                        "id": "rtb-0ebe854c151f54bb6",
                        "attributes": {
                            "id": "rtb-0ebe854c151f54bb6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2194800418.cidr_block": "0.0.0.0/0",
                            "route.2194800418.egress_only_gateway_id": "",
                            "route.2194800418.gateway_id": "igw-05c46fe8b64299788",
                            "route.2194800418.instance_id": "",
                            "route.2194800418.ipv6_cidr_block": "",
                            "route.2194800418.nat_gateway_id": "",
                            "route.2194800418.network_interface_id": "",
                            "route.2194800418.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "challenge",
                            "tags.Name": "challenge-public-route-table",
                            "vpc_id": "vpc-0c476985694c23a10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.challenge-PrivSN0-RTAssn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.challenge-PrivSN0-RT",
                        "aws_subnet.challenge-PrivSN0"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e11eb8ad46a4ff51",
                        "attributes": {
                            "id": "rtbassoc-0e11eb8ad46a4ff51",
                            "route_table_id": "rtb-0756a455066f81a6c",
                            "subnet_id": "subnet-082b1550c41f29b4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.challenge-PubSN0-RTAssn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.challenge-PubSN0-RT",
                        "aws_subnet.challenge-PubSN0"
                    ],
                    "primary": {
                        "id": "rtbassoc-09fe7e50f5d53aaad",
                        "attributes": {
                            "id": "rtbassoc-09fe7e50f5d53aaad",
                            "route_table_id": "rtb-0ebe854c151f54bb6",
                            "subnet_id": "subnet-08daa103294e02d6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.challengeVPC"
                    ],
                    "primary": {
                        "id": "sg-06a915b8411b2703a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:129973967250:security-group/sg-06a915b8411b2703a",
                            "description": "Default security group to allow inbound/outbound from the VPC",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.description": "",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-06a915b8411b2703a",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "challenge-default-sg",
                            "owner_id": "129973967250",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Environment": "challenge",
                            "vpc_id": "vpc-0c476985694c23a10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.challenge-PrivSN0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.challengeVPC"
                    ],
                    "primary": {
                        "id": "subnet-082b1550c41f29b4a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-082b1550c41f29b4a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "challenge",
                            "tags.Name": "challenge-us-east-2a-private-subnet",
                            "vpc_id": "vpc-0c476985694c23a10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.challenge-PubSN0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.challengeVPC"
                    ],
                    "primary": {
                        "id": "subnet-08daa103294e02d6f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08daa103294e02d6f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "challenge",
                            "tags.Name": "challenge-us-east-2a-public-subnet",
                            "vpc_id": "vpc-0c476985694c23a10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.challengeVPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c476985694c23a10",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-039d96325a1c6a8c0",
                            "default_route_table_id": "rtb-0470d183f33a1de3e",
                            "default_security_group_id": "sg-0768deb99ba34606a",
                            "dhcp_options_id": "dopt-0a26a04e33bd03590",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0c476985694c23a10",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0470d183f33a1de3e",
                            "tags.%": "1",
                            "tags.Name": "devops-challenge VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
